# training-dubbo-provider

./: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/tian/service/: IUserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/tian/: Application.java
dubbo-provider/src/main/java/com/tian/controller/: ApiController.java
dubbo-provider/src/main/java/com/tian/service/: TestService.java  UserService.java
dubbo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  spring-mvc.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/test/java/com/tian/Mar/: HelloDubbo.java
